VITE_FIREBASE_API_KEY=AIzaSyCm6mHtZNkzN--8S4L7xMFqyC3ofqsylo0
VITE_FIREBASE_AUTH_DOMAIN=ai-chatbot-f64e9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-chatbot-f64e9
VITE_FIREBASE_STORAGE_BUCKET=ai-chatbot-f64e9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=760178389949
VITE_FIREBASE_APP_ID=1:760178389949:web:19cfd5688d0a88653598d4
VITE_TMDB_API_KEY=490c83c96efb983d6466cf2d5f4bcb99
